; config.ini

; Site Settings
[SITE]
TITLE=..:: My App ::..
HEADER=Dashboard App
DEBUG=True
LANG=pt_BR.UTF-8

; APP Settings
;  Set the secret key to some random bytes. Keep this really secret!
;  $ python -c 'import secrets as s ; print(s.token_urlsafe((24)))'
[APP]
DB_NAME=database.db
SECRET_KEY=LSXGCAVhUECWdxi90X4ASnlgj8SwBYrT

; Data Warehouse Settings
[DW]
NAME=IDENTIFICATION
DBMS=postgres
HOST=172.17.0.1
PORT=5432
BASE=dbname
USER=dbuser
PASS=password
