; config.ini

; Site Settings
[SITE]
TITLE=..:: My App ::..
HEADER=Dashboard App
DEBUG=True
LANG=pt_BR.UTF-8
SECRET_KEY=LSXGCAVhUECWdxi90X4ASnlgj8SwBYrT

; Data Warehouse Settings
[DW]
NAME=IDENTIFICATION
DBMS=postgres
HOST=172.17.0.1
PORT=5432
BASE=dbname
USER=dbuser
PASS=password
